# fullstack-ecommerce

./: README.md  README.txt  docker-compose.yml
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  api.js  index.css
Frontend/src/contexts/: AuthContext.js
Frontend/src/pages/: Cart.js  Checkout.js  Login.js  ProductList.js  Register.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/ecom/: EcomBackendApplication.java
backend/src/main/java/com/example/ecom/controller/: AuthController.java  OrderController.java  ProductController.java
backend/src/main/java/com/example/ecom/demo/: AuthController.java  DemoApplication.java  JwtAuthenticationFilter.java  JwtUtil.java  Order.java  OrderController.java  ProductController.java  ProductRepository.java  SecurityConfig.java
backend/src/main/java/com/example/ecom/demo/model/: Product.java  User.java
backend/src/main/java/com/example/ecom/model/: Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/example/ecom/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/ecom/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/example/ecom/demo/: DemoApplicationTests.java
