spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret (in production use env var)
jwt.secret=ReplaceThisWithASecureSecretKey
jwt.expirationMs=86400000
